https://apply.hdfcbank.com/vivid/trackapplication
869906033297779
869906033327782
810656

18800-

7358721380

Hdfc Bank Siva : 9182951395

Standard Charted Bank : 21579728 


https://mutualfund.paisabazaar.com/investor-dashboard

9884544340/kiran4151

AWS Login Details:
------------------

nellorukiran9@gmail.com / Kiran_4151
Account Id: 782211980738

Created on 02-Dec-2019

Paypal
------
nellorebabu7@gmail.com / Kiran@4151

LinkedIn Login Details
----------------------------
nellorukiran@gmail.com/Vidya@4151

Zoom Meeting
------------
nellorukiran@gmail.com/Kiran_4151

CITI Portal
-----------
nellorukiran@gmail.com / Kiran@4151

Flex Portal
------------
nellorukiran@gmail.com / Kiran@4151

Instahyre
---------
nellorukiran@gmail.com / Kiran@4151

Naukari
-------
nellorukiran@gmail.com / Kiran@4151

meenatandra9@gmail.com / Meena@4151 


Zee5
-------
nellorukiran@gmail.com / kiran@4151


Jenkin
--------
Username : nellorukiran/kiran4151
Email : nellorukiran@gmail.com

github access
-------------

nellorukiran/kiran4151

Access Token : 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

Microsoft
---------
nellorukiran@gmail.com / sweety@4151


 
 
Car Reg No
----------
TN07CQ0682

VIN : MAJZXXMTKZJS56916



Gmail Accounts
------------------
nellorukiran9@gmail.com
9884544340

Sabarimal
---------

https://sabarimalaonline.org/

nellorukiran@gmail.com(9884544340) / Kiran@4151


New Aadhar Address Change Request : 0000/00563/46880


https://aprtacitizen.epragathi.org/#!/appstatus
AP02600055352019DL

Babu
AP02600009352019DL

DLFAP026144132010

https://otsi.epragathi.org/otsi-bt/check_status.php

Ticket Id:	247783

work@2020


Voter Update : OHG882337373

https://www.nvsp.in/Forms/Forms/trackstatus

Note : 
https://unifiedportal-mem.epfindia.gov.in

I have submitted Bank deatils in CSC UAN account .need to check the status

DXC
-----
nellorukiran@gmail.com/kiran4151

knelloru@csc.com
11514290


UAN : 100970998995
PW : kiran@4151

PUPUN003164300E0033253

22264397
ro.thambaram@epfindia.gov.in

epf office

OLD UAN : 100478852343
PW : kiran@4151

group 51 task 2

Service Pention

PUNE trust

PF
EPS-EPS 

info@excelityglobal.com

Member Id : TBTAM00300270000047410


Medlife
---------

9884544340 / kiran4151
9884544350 / kiran4151

Referal Code : KIRPGVH

NetMeds
----------

9884544340 / kiran4151


IRCTC Login
--------------
nellorukiran / Kiran4151
kiran4151 / 02160346

APSRTC Login
----------------
nellorukiran/kiran4151

Ford Login
-----------
Oct@12345

altimetrik Login 
--------------------
Dec@_4151

CRT Login
-----------
ddhsupap@ford.com / spring123

ISSAM DB Password
------------------------
Nov2018!

Geetha  Prod: Jul2017!


MEDLIFE
--------
https://www.medlife.com

9884544340 / kiran4151

Name : Kiran
Password : Kiran_4151 / Kiran4151

Paypal
------
nellorukiran@gmail.com/ Kiran@4151

Capgemini
------
nellorukiran@gmail.com/ Kiran@4151

LINKEDIN 
---------
nellorukiran@gmail.com / Sweety@4151


ALIEXPRESS
-----------
meenatandra9@gmail.com/meenu4151


WISH
-----
nellorukiran@gmail.com/kiran@4151

SpiceJet
--------
nellorukiran@gmail.com/kiran@4151


Fastag 
------
UserID : 190001263506 / Jan@4151

WalletId : 	19000007676281

#####################################
TTD ONLINE DETAILS
#####################################
nellorukiran@gmail.com/Kiran_4151
nellorebabu7@gmail.com/	
smbhfinance@gmail.com/Hani@1148
meenatandra9@gmail.com/Hani@1148
nellorukiran9@gmail.com /Hani@1148

#####################################
PANCARDS DETAILS
#####################################
Babu PAN : AXNPN5870D
Meena PAN : AQOPT0221E
Amaravathi : AYXPN6817F
Kiran  : AKQPN6618R
SMB FINANCE : ABCFM0045Q

#####################################
AADHAR CARDS DETAILS
#####################################

Babu Ration Card : WAP092902900450

venkataramanaiah Nellore  Ration Card : XBC2388478

JAP092803700066

Babu : 470711760930
Amaravathi : 511417233552
Kiran : 304054388331
Meena : 999440946271
Subbarao : 304433164987
Sarojanamma : 218616469455
Hasini : 699082663647
Jasmin : 784189078180
Balaiah : 551402269416
Padnamma : 684245560741
Vidyadhari : 608470005813
Nellore venkataramanaiah : 620689095384 /60




0401202011334219283760378232

US1293163


#####################################
SBI BANK DETAILS
#####################################

KIRAN
-----
ACC No : 10604380764
IFSC Code : SBIN0000887
DebitCard No : 4591 5003 1344 6110 /11-35/032
DebitCard No : 4591 1502 5200 4585 /07-23/787 (4112)
Custmer Id : nellorukiran/kiran_4151 & kick_4151
SBI Elite New No ---> 5362987434049150(10/21)277
SBI Gold new ---> 5241826399340047 (12/21)138	
SBI Card ----> 38884659/ Kiran$4151

Request for cancel refe: 144984562262

MEENA
-----
ACC No : 30245384619
IFSC Code : SBIN0000887
DebitCard No : 5103720278479751 08/23 555
Custmer Id : tandrameena/kiran_4151 & kirru_4151 
AMT PIN : 4175

VIDYA
-----
ACC No : 36602823378
IFSC Code : SBIN0011932

BABU
-----
ACC No : 31675192830
IFSC Code : SBIN0012961
DebitCard No (New Card) : 5103 7204 0004 8284/418(11/23) (ATM Pin :1199)
DebitCard No (Old Card) : 4726 4268 9668 9744/152(11/19)
Custmer Id : nellorebabu12/hasini_1148
Trans Pass : kiran_4151
CreditCard No : 4611199144617993/09/23/106
SBI Card Login : nellorebabu/Sep@1148

AMMA
--------
ACC No : 
Debitcard No : 5103720203871544 (01/23/266)
Custmer Id : nsarojanamma/hasini@1148
Trans Pass : Mar@1148
IFSC Code : SBIN0012961
 
Customer Care --->18601801290/18001801290

#####################################
HDFC BANK DETAILS
#####################################


Curr Acc : 68474624/feb@1148
Babu Acc : 58975283/feb@1148
Babu Curr Acc : 136470411/feb@1148
Amaravathi : 74465523/feb@1148
Kiran     : 38884659/feb@4151
 

KIRAN
-----
ACC No : 00881140269767
IFSC Code : HDFC0000088
New DebitCard No : 5419190104185569/ 10/23 / 556
DebitCard No : 5419190104185569 / 10-23 /556
CreditCard No : 4893772408887590/10-22/077


SMB Finance
-----------
ACC No: 50200018188198
DebitCard No : 5331 3601 0074 1195 /07-21/562
IFSC CODE :  HDFC0000473


BABU
-------
ACC No : 50200046085330
IFSC CODE :  HDFC0000473
CreditCard No : 5459648800639982/06-21/238




BABU CURRENT ACCOUNT
--------------------
ACC No : 50100075219223 
IFSC CODE :  HDFC0000473
DebitCard No : 5129 6705 0297 2107/11-19/384
Old CreditCard No : 5459 6488 0063 9982/06-18/545
New CreditCard No : 5459 6488 0063 9982/06-21/238


AMARAVATHI
--------------
ACC No : 50100203102254
IFSC CODE :  HDFC0000473
CreditCard No : 4572 6215 0012 5391/07-22/709(3870)

4572621500125391

Date of Birth :	   01/01/1987

BC COLONY
PYNAMPURAM
MUTHUKURU ANANTHAPURAM

Customer Care :1800 22 4060/04461606161


#####################################
HSBC BANK DETAILS
#####################################

4862 6989 1445 4624 / 03/26 (372)  874909




#####################################
CITI BANK DETAILS
#####################################

Kiran A/c No : 5443664443
IFSC Code : CITI0000003

Login : KI38884659 / vidya@4151

New Citi Debit Card number :  5497774415524106 11/24 (959)
New Citi Credit Card number :  4386280022377471(12/2020) 204
CITI Creditcard number : 4386280022377471(12/2017) 800


#####################################
STANDARD CHARTED BANK DETAILS
#####################################

https://ibank.standardchartered.co.in/nfs/login.htm

Kiran SC A/C : 42810737058

Kiran SC Loan ACC No : 51149982

DebitCard : 4585 4600 1554 2575

BRANCH ADDRESS:
No.6, Lattice Bridge Rd Adyar Chennai 600020
MICR: 600036006 , IFSC: SCBL0036080 , PHONE NO.: 24918562
Credit Card : 5546232903829363/05/21(862)
New Credit Card : 4622695280113744/12/24(965)
nellorukiran/kiran4151(sweety4151)
Telphone Identification number :4151
TP : 4151
CCP : 415111
OnlineTransaction : kiran4151
IFSC: SCBL0036080

Customer Care : 044-6601 4444 

#####################################
INDUSIND CREDIT CARD DETAILS (indus)
#####################################

Card No : 4412850443662004/05/22(830)

Username : nellorukiran
Password : feb@4151
Trans PW : kiran#4151

premium.care@indusind.com

Reward points
------------------
nellorukiran@gmail.com/jun@4151

Customer Care :18605005004

Direct Number : 18602677777 / 02242207777

#####################################
PNB HOUSING FINANCE DETAILS
#####################################

www.pnbhousing.com

nellorukiran/Kiran@4151


#####################################
ICICI BANK DETAILS
#####################################
Account Number : 626701525241
Debit Card No : 4143 6662 6700 0774/02-21/873
Credit Card No : 4375510645594000/03-23/319
Customer Id :KI38884659/kiran!4151
IFSC Code:- ICIC0006267
4375512940504007

4143666267000774


Amazon ICICI CARD
-----------------

4315 8106 3236 8001  11/23 459

Branch :CSI ASCENSION SQUARE, COLLECTORATE - 
            RAILWAY STATION ROAD, KOTTAYAM,
			KERALA. 686001

Customer Care  : 044-33667777

18601207777

GSTIN: 32AAACI1195H1ZV
HSN code: 9971


#####################################
AXIS BANK DETAILS
#####################################

Customer Id :880153979
Agreement Number : PPR008203013919
EMI payable : Rs.23,302.00

Customer Care :18604195555/18605005555



#####################################
APGB BANK DETAILS (PINAKINI)
#####################################
BABU

Ac : 91000560419
IFSC CODE : APGB0004022
Mobile No : 9177691148
Login PIN : 1148
TPIN : 12345

SUBBARAO 

Ac : 19011505579
Mobile No : 8074656450
Login PIN : 4151
TPIN : 1234

SAROJANAMMA
Ac : 91030738182
Mobile No : 9884544350
Login PIN : 4151
TPIN : 12345



#####################################
AMERICAN EXPRESS BANK DETAILS
#####################################

01242801000 3300

CC No : 379869197941009 (10/23-972)
Card ID : 0062

CC No : 379869197942015 (1/24-652)
Card ID : 0241


OLD CC No : 379869197941017 (12/23-834)-----OLD
Card ID : 6986

Username : nellorukiran4151
Password : kiran_4151

Customer Care : 1-800-419-2122

#####################################
LIC LOGIN DETAILS
#####################################

https://ebiz.licindia.in/D2CPM/#CustomerAllPolicies/All


Username : nellorukiran/Vidya@4151

Amaravathi : nellorebabu7@gmail.com / Hani@1148  DOB :(01/01/1987)

Vidyadhari  PolicyNumber: 843872830 (Due : Jul)

Kiran PolicyNumber: 843867493 (Due : Sep)

Mother PolicyNumber : 843851885

Babu PolicyNumber : 84127241

Amaravathi PolicyNumber : 843878084  (Due : Mar )

Hasini PolicyNumber : 843851882

Jasmin PolicyNumber : 843863791


#####################################
PF ACCOUNT DETAILS
#####################################

Passbook check : https://passbook.epfindia.gov.in/MemberPassBook/Login.jsp

EPF  : https://unifiedportal-mem.epfindia.gov.in/memberinterface/


CAPGEMINI
PF No : MH/PUN/31643/EXM/149126 --- Clear 
EPS No : MH/31643/00E/33253 --- PF office Pune form 13 


PF No : MH/PUN/31643/EXM/149126
EPS No : MH/31643/00E/33253


9840521760 -- Vanitha 

CSC  --- > TN/30027/47410

Region Code : TN
Tambaram Office Code : TAM
Establishment code : 0030027
Extension : 000
Account Number : 0047410 

TN/TAM/0030027/000/0047410


OLD UAN : 100478852343
PW : kiran@4151

Member Id : TBTAM00300270000047410

PUPUN003164300E0033253
TBTAM00300270000047410



ALTIMETRIK
-----------
PF : PY/BOM/0034577/000000/3454

UAN : 100970998995
PW : kiran@4151


incometaxindiaefiling
---------------------
UN : AKQPN6618R
PW : Kiran@4151



ACT  
------

ACT Fibernet Account No 104013147400

https://mydigital.actcorp.in/#/otp

Register No : 9884544340

ACCOUNT NO: 10326186

Every month 10th before

MAC ID : 160427010850
MAC ID : 111506072217


#####################################
PAISA BAZZAR
#####################################

Login : 9884544340/kiran4151

Folio No : 91040545525

Contact Details : Niraj : 7217682154
Whatsapp : 7351921682

#####################################
MONEY DETAILS
#####################################

1,00,000 /-
Naku Vachindi Date 10-Dec-2015  
Neku Pampina Date  28-Dec-2015

80,000 /- 
Naku Vachindi Date 30-Jan-2016 
Neku Pampina Date  04-Feb-2016
act
06Nov#teraQA

18602585000

7680891148


MysmsMyntra
-----------------
Username : SMBF
Password :84851612


https://trueconnect.jio.com/#/

Username Password : smbhfinance@gmail.com / Kiran@4151

Zeta
-----
https://web.zetaapps.in
Password : Kiran@4151

Dish TV 
-------
9884544340/kiran4151

Myntra 
--------
nellorukiran@gmail.com
kiran_4151

Snapdeal
--------
nellorukiran@gmail.com
kiran_4151



Ebay 
-----
knelloru@csc.com	
Kiran_4151

Flipkart
------
nellorukiran@gmail.com/kiran4151
knelloru@csc.com/kiran4151

Amazon
-------
nellorukiran@gmail.com/Oct@_4151
8939225289/spider2019*

Irctc Details
-------------
kiran4151/02160346
Ewallet : Vidya123

DigiLocker
-----------------
nellorukiran
kiran@4151


capitalfirst Finance
----------------------
C5006127/kiran@4151

Firstcry 
--------
nellorukiran@gmail.com
kiran_4151


Health Insurance
-----------
www.futurisk.in 

Log on to www.futurisk.in 
Select Client Login mentioned in right hand top corner of the page.
Enter your User Name:- (nellorukiran@gmail.com) or 3448_16051985
Password:- Kiran_4151


New Medi Insurance : VipulMedCorp 
https://www.vipulmedcorp.com/selfcare
 
 Username : ALTI3448
 Password : Jan@4151

Summ Assured : 350000

MR. KIRAN NELLORU : DOB: 16/05/1985 : Age: 33
MS. MEENA NELLORU :  24/06/1991 Age : 27
MS. VIDYADHARI NELLORU : DOB: 02/10/2015 : Age : 3
MR. NELLORU SUBBARAVU : DOB: 01/07/1960 : Age : 58
MS. NELLORU SAROJANAMMA  : DOB: 01/07/1970 : Age : 48


New Medical Insurance claim (MedBuddy )
https://portal.medibuddy.in/

Username : 3448@altimetrik
Password : 16051985

https://www.medibuddy.in/ecard
Username : 3448@altimetrik
Password : 16051985

Summ Assured : 300000

MR. KIRAN NELLORU : DOB: 16/05/1985 : Age: 34
MS. MEENA NELLORU :  24/06/1991 Age : 28
MS. VIDYADHARI NELLORU : DOB: 02/10/2015 : Age : 4
MR. NELLORU SUBBARAVU : DOB: 01/07/1960 : Age : 59
MS. NELLORU SAROJANAMMA  : DOB: 01/07/1970 : Age : 49
DHAKSHIT AVIGHNA VENKAT NELLORU  : DOB: 02/02/2019 : Age : 0


Payback (payback)
----------------
9884544340 / 4151



camScanner
----------
9884544340
kiran4151


Aravind Theater 
--------------
nellorukiran@gmail.com
kiran4151


TicketNew 
--------------
nellorukiran@gmail.com
kiran4151

463877620

S2 Cinimas 
----------
UN : nellorukiran@gmail.com
PW : kiran4151
phone : 9676009146


Vodafone 
----------
Kiran@4151


Eletricity Bill
-----------------
https://www.tnebnet.org/awp/account?execution=e6s2
Refion Code : Chennai-south
265010848 (or) 09265010848

UN : nellorukiran
PW : kiran4151

Andrapradesh Eletricity Bill
-----------------------------
http://www.apspdcl.in/

nellorukiran/Kiran4151
9884544340/Kiran4151


Could Application details
-------------------------
nellorukiran@gmail.com
Kiran_4151


https://run.pivotal.io/
---------------------
nellorukiran@gmail.com
Kiran_4151

https://smb.cfapps.io/


AWS Login
-----------
meenatandra9@gmail.com / Kiran_4151

New :  nellorukiran9@gmail.com / Kiran_4151

my.freenom.com (Free Domains ) (smbfinance.tk)
--------------------
nellorukiran@gmail.com / kiran@4151


